# gs-service-exchange

./: README.md
.elasticbeanstalk/: config.yml
backend/: .gitignore  Program.cs  README.md  appsettings.json  rainbow-unicorn.csproj  rainbow-unicorn.sln
backend/Controllers/: AuthController.cs  CreditCardController.cs  CustomerController.cs  CustomerStockController.cs  ServiceController.cs  ServiceCustomerController.cs  SolutionController.cs  SolutionCustomerController.cs  Stock.cs  StockController.cs  UserController.cs  UserPaymentController.cs  UserPurchaseController.cs
backend/Data/: DataContext.cs  DataSeeder.cs  DbInitializer.cs  WebApplicationExtension.cs
backend/Data/CsvFiles/: Feature.csv  Features.csv  Solution.csv  Solutions.csv  Users.csv
backend/Data/JsonFiles/: Features.json  Services.json  Solution.json  Solutions.json  Stocks.json  Users.json
backend/Data/Mappings/: CreditCardMap.cs  CustomerMap.cs  CustomerStockMap.cs  FeatureMap.cs  ServiceCustomerMap.cs  ServiceMap.cs  SolutionCustomerMap.cs  SolutionMap.cs  StockMap.cs  UserMap.cs  UserPaymentMap.cs  UserPurchaseMap.cs
backend/Models/: CreditCard.cs  Customer.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerStock.cs  Feature.cs  Service.cs  ServiceCustomer.cs  Solution.cs  SolutionCustomer.cs  Stock.cs  User.cs  UserDto.cs  UserPayment.cs  UserPaymentDto.cs  UserPurchase.cs  UserPurchaseDto.cs
backend/Properties/: launchSettings.json
backend/Utilities/: BaseMap.cs
backend/wwwroot/: swagger-initializer.js  swagger.json
frontend/: .env  .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/components/: navbar.js
frontend/pages/: index.js
frontend/src/components/: Siderbar.js  button.tsx  navbar.tsx  searchbar.tsx
frontend/src/components/Financial-data/: DocumentationRow.js  FinancialData.js  FinancialDataOptionsBar.js  FinancialDataTable.js  FinancialSidebar.js  FinancialSiderbar.js  FinancialWidget.js  constants.js  script.js
frontend/src/components/Form/: LoginForm.js  RegisterForm.js
frontend/src/components/auth/: isAuthenticated.js
frontend/src/components/index/: bankingServices.js  footer.js  hero.js  institutionalServices.js  navbar.js  productCard.js  products.js  searchbar.js
frontend/src/pages/: _app.js  index.js  index.tsx
frontend/src/pages/api/: api_request.js  get_request_auth.js  post_request.js  post_request_auth.js
frontend/src/pages/api/auth/: [...nextauth].js
frontend/src/pages/bnpl/documentation/: index.js
frontend/src/pages/bnpl/overview/: index.js
frontend/src/pages/financial-data/: index.js
frontend/src/pages/financial-data/documentation/: index.js
frontend/src/pages/financial-data/overview/: index.js
frontend/src/pages/login/: index.js
frontend/src/pages/register/: index.js
frontend/src/pages/service/: [id].js
frontend/src/pages/solution/: [id].js
frontend/src/utils/: global-context.js
frontend/styles/: FinancialDataOptionsBar.css  globals.css
