<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>rainbow_unicorn</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\appsettings.json" />
      <_ContentIncludedByDefault Remove="deploy\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\CreditCards.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Feature.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Features.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Solution.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Solutions.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Stocks.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\rainbow-unicorn.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\rainbow-unicorn.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="deploy\wwwroot\swagger.json" />
    </ItemGroup>

</Project>
